# Capstone-Projects-2023-2024

./: 0001_initial.py  0002_prediction.py  0003_rename_inpiut_prediction_input.py
LUKE TEMBANI M H200386A/System/Android App/app/: build.gradle
LUKE TEMBANI M H200386A/System/Android App/app/src/main/: AndroidManifest.xml
LUKE TEMBANI M H200386A/System/Android App/app/src/main/java/com/codedev/modernfarmer/API/: RetrofitClient.java
LUKE TEMBANI M H200386A/System/Android App/app/src/main/java/com/codedev/modernfarmer/Activities/: Act_Home.java  Act_Info.java  Act_Register.java  Act_Supplier_Products.java
LUKE TEMBANI M H200386A/System/Android App/app/src/main/java/com/codedev/modernfarmer/Adapters/: InfoListAdp.java  InfoVPAdp.java  PlacementListAdp.java
LUKE TEMBANI M H200386A/System/Android App/app/src/main/java/com/codedev/modernfarmer/Callbacks/: OnFeedStockRecevied.java  OnFeedSuppliersReceived.java  PlacementListCallback.java  TokenCallback.java
LUKE TEMBANI M H200386A/System/Android App/app/src/main/java/com/codedev/modernfarmer/Classes/: BuyingCompanies.java  ComponentsSwitcher.java  FeedSuppliers.java  UserData.java
LUKE TEMBANI M H200386A/System/Android App/app/src/main/java/com/codedev/modernfarmer/Dao/: ChicksInventoryDao.java  ChicksPlacementDAO.java  (+2 more)
LUKE TEMBANI M H200386A/System/Android App/app/src/main/res/drawable/: call_vet.xml  humidity_icon.xml  light_on.xml  supplier_store.xml  temperature_icon.xml  weather_card_dsn.xml  weather_env.xml  weather_icon_new.xml
LUKE TEMBANI M H200386A/System/Android App/app/src/main/res/layout/: activity_act_login.xml  activity_act_register.xml  activity_act_supplier_products.xml  activity_act_supplier_products2.xml  buying_companies_layout.xml  fragment_frag__add__chicks.xml  fragment_frag__add__feed.xml  fragment_frag__check_weather.xml  fragment_frag__expected__weights.xml  fragment_frag__home.xml  fragment_frag__menu.xml  fragment_frag__weather.xml  infocarditem.xml  nav_header.xml  searchable_spinner.xml  stock_type_spinner.xml
LUKE TEMBANI M H200386A/System/Android App/app/src/main/res/menu/: drawer_menu.xml
LUKE TEMBANI M H200386A/System/Android App/app/src/main/res/values/: strings.xml
LUKE TEMBANI M H200386A/System/Android App/app/src/main/res/values-night/: themes.xml
LUKE TEMBANI M H200386A/System/Android App/app/src/main/res/xml/: network_security_config.xml
LUKE TEMBANI M H200386A/System/Android App/app/src/test/java/com/codedev/modernfarmer/: ExampleUnitTest.java
(+276 files in other folders)
