<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:layout_height="match_parent"
    tools:context=".Activities.Act_Buyer_Options">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/nob_lyt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:boxBackgroundMode="filled"
        android:hint="Number Of Birds"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/number_of_birds"
            android:layout_width="match_parent"
            android:inputType="number"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/weight_lyt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:boxBackgroundMode="filled"
        android:layout_below="@+id/nob_lyt"
        android:hint="Weight Of Birds"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/weight_of_birds"
            android:layout_width="match_parent"
            android:inputType="numberDecimal"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/location_lyt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:boxBackgroundMode="filled"
        android:layout_below="@+id/weight_lyt"
        android:hint="Location"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/sell_chicks_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sell Chicks"
        android:layout_marginTop="20dp"
        android:layout_below="@id/location_lyt"
        />



</RelativeLayout>