<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="#FFFDE7"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                >
                <TextView
                    android:id="@+id/company_name_buyin_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Company  Name: Profeeds"
                    />

                <TextView
                    android:id="@+id/address_buying_companies"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Address: Harare"
                    />

                <TextView
                    android:id="@+id/buying_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Buying Price: $7"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="5"
                >
                <ImageView
                    android:id="@+id/open_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/check_buyer"
                    />
            </LinearLayout>

        </LinearLayout>


    </androidx.cardview.widget.CardView>


</LinearLayout>
