<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="20dp"
    android:orientation="vertical"
    android:layout_marginEnd="20dp"
    tools:context=".Activities.Act_Supplier_Products">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Supplier Products"
        android:layout_margin="10dp"
        android:textSize="20sp"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/supplier_products_rcv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </RelativeLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <com.google.android.material.button.MaterialButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="10dp"
            android:id="@+id/btn_cancel"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            android:padding="10dp"
            android:singleLine="true"
            android:text="Cancel"
            android:textColor="#ffffff"
            />

        <com.google.android.material.button.MaterialButton

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/btn_submit"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            android:padding="10dp"
            android:singleLine="true"
            android:text="Submit"
            android:textColor="@android:color/white"
            />

    </LinearLayout>

</LinearLayout>