<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    tools:context=".Fragments.Frag_Env_Control">

<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    android:id="@+id/components_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/env_control_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="Environment Control" />

        <LinearLayout
            android:id="@+id/env_status_dashboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_below="@id/env_control_header"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lights_turned_on"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lights Turned On: 2"
                android:layout_weight="1"
                />

            <TextView
                android:id="@+id/fans_turned_on"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Fans Turned On: 2"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/action_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:layout_below="@id/env_status_dashboard"
            >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/components_rcv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="2"
                />


        </LinearLayout>
    </RelativeLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</RelativeLayout>